<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>Rondy</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="wrapper">
			<header>
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="links">
					
						<div><a href="#" class="active">home</a></div>
						<div><a href="#">about us</a></div>
						<div><a href="#">gallery</a></div>
						<div><a href="#">exhibtion</a></div>
						<div><a href="#">contact us</a></div>
					
				</div>
			</header>
			<div class="clear"></div>
			<div class="banner">
				<p>Lorem ipsum <span>dolor sit amet

				</span><br> consectetur adipisicing elit.</p>
			</div>
			<div class="row">
				<div class="col-md-7">
					<div class="our-scools">
						<div class="col-md-12">
							<div class="welcome">
								<h4>welcome to art school</h4>
								<span>Lorem ipsum dolor sit amet consectetur adipisicing</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									 Voluptatem natus delectus velit ipsam illum! Suscipit
									  perspiciatis nisi quas architecto corrupti cumque similique. 
									Eos numquam vero enim id aliquam a cupiditate.</p>
									<a href="#">read more</a>
								</div>
						</div>
					
						<div class="our-data row">
							<div class="col-md-7">
								<div class="gallery">
									<h4>art gallery</h4>
									<span>uas architecto corrupti cumque similique. 
										<br>Eos nunim id aliquam a cupiditate</span>
										<div class="text-center">
											<img src="img/gallery.png" class="text-center">
										</div>
										
								</div>
							</div>
							<div class="col-md-5">
								<div class="drawing">
									<h4>drawing tips</h4>
									<span>uas architecto corrupti cumque similique. 
										cupiditate</span>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eius debitis sunt consectetur quis libero magnam ullam 
											praesentium amet explicabo illum nostrum fugiat quam necessitatibus doloribus minima quasi aut perspiciatis.</p>
								</div>
							</div>
						</div>
						
					

	
					</div>
				</div>
				<div class="col-md-5">
					<div class="our-dates">
						<div class="events">
							<h4>events & updates</h4>
							<span>uas architecto  cumque similique. 
							</span>
							<p> quas architecto corrupti cumque similique.
								 Eos numquam vero enim id aliquam a cupiditate</p>
							<span>uas architecto  cumque similique. 
							</span>
							<p> quas architecto corrupti cumque similique.
								 Eos numquam vero enim id aliquam a cupiditate</p>
							<span>uas architecto  cumque similique. 
							</span>
							<p> quas architecto corrupti cumque similique.
								 Eos numquam vero enim id aliquam a cupiditate</p>
						</div>
						<div class="lady-img">
							<img src="img/best-of-month.png">
							<p class="text-center">the best of the month</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="links footer">
					
			<div><a href="#" class="active">home</a></div>
			<div><a href="#">about us</a></div>
			<div><a href="#">gallery</a></div>
			<div><a href="#">exhibtion</a></div>
			<div><a href="#" class="no-border" style="border: transparent;">contact us</a></div>
			<p> copy rights 2020 all copy writes recived</p>
		
	</div>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>


	</body>
</html>